spring.datasource.url=jdbc:postgresql://localhost:5432/tournament_probability
spring.datasource.username=postgres
spring.datasource.password=sql2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true